# onmiAgent

./: .gitignore  CLAUDE.md  LICENSE  README.md  log.text  mvnw  package-lock.json  package.json  pom.xml
docs/: DEVELOPMENT_GUIDELINES.md  TOOLS.md  api-documentation.md  blog-system-plan.md  compression-spec.md  context-compression-spec.md  query-loop-flow.md  简历项目亮点_OmniAgent智能体系统.md
docs/db/mysql/: chat-memory.sql  rem-agent.sql  users.sql
docs/db/pg/: pg.sql
docs/superpowers/: agent-tool-design.md
docs/superpowers/plans/: 2025-01-20-online-resume-builder-plan.md  2026-03-28-bash-command-adaptation-implementation.md  2026-03-28-bash-package-refactor-implementation.md  2026-03-30-bash-tool-phase1-implementation-plan.md  2026-04-09-skill-system-optimization-plan.md  2026-04-21-chat-memory-implementation-plan.md  2026-05-14-login-module-implementation.md
docs/superpowers/specs/: 2026-03-28-ask-user-question-design.md  2026-03-28-bash-command-adaptation-design.md  2026-03-28-bash-package-refactor-design.md  2026-03-28-bash-tool-prompt-guidance.md  2026-03-30-ask-user-question-streaming-design.md  2026-03-30-bash-tool-phase1-design.md  2026-04-09-bash-tool-spring-ai-design.md  2026-04-09-skill-system-optimization-design.md  2026-04-10-dynamic-workspace-design.md  2026-04-21-chat-memory-design.md  2026-04-29-bash-approval-bypass-design.md  2026-05-01-distributed-task-scheduler-design.md  2026-05-14-defense-demo-design.md  2026-05-14-defense-demo-script.md  2026-05-14-login-module-design.md
docs/superpowers/sql/: skill_telemetry.sql
docs/test-reports/: rag_tool_self_test_2026-03-27_21-17-28.md
docs/论文图表/: mermaid-diagrams.md
frontend/: index.html  omni-agent-chat.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  chat.ts  rag.ts
frontend/src/components/: AuthRoute.tsx  ChatInput.tsx  ChatMessage.test.tsx  ChatMessage.tsx  CommandApprovalInline.tsx  DangerousCommandModal.tsx  MarkdownRenderer.tsx  PrivateRoute.tsx  QuestionInline.tsx  RagUploadTool.tsx  Sidebar.tsx  ToolsSidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: messageParser.test.ts  messageParser.ts
src/main/java/top/javarem/omni/: Application.java
src/main/java/top/javarem/omni/advisor/: ChatMemoryAdvisor.java  CompressionResult.java  ContextCompressionAdvisor.java  LifecycleToolCallAdvisor.java  MessageFormatAdvisor.java  MicroCompactor.java  RetryAdvisor.java  SnipCompactor.java  TaskProgressAdvisor.java  TokenEstimator.java
src/main/java/top/javarem/omni/config/: AiConfig.java  BashExecutorConfig.java  ChunkingProperties.java  ContextCompressionProperties.java  CorsConfig.java  CorsFilter.java  ObservationConfig.java  RerankProperties.java  RetryProperties.java  SecurityConfig.java  TaskTableInitializer.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/top/javarem/omni/controller/: ApprovalController.java  ApprovalEventsController.java  AskUserQuestionController.java  AuthController.java  ChatController.java  ChatTestController.java  KnowledgeBaseController.java  RagEtlController.java  SseExceptionHandler.java
src/main/java/top/javarem/omni/dto/: AuthRequest.java  AuthResponse.java
src/main/java/top/javarem/omni/event/: ApprovalCreatedEvent.java
src/main/java/top/javarem/omni/exception/: TaskException.java
src/main/java/top/javarem/omni/handler/: LlmCallMonitorObservationHandler.java
src/main/java/top/javarem/omni/loader/: SkillLoader.java  SystemMessageLoader.java
src/main/java/top/javarem/omni/model/: AgentFinishStatus.java  AskUserQuestionRequest.java  AskUserQuestionYieldException.java  AskUserResponse.java  ChatChunk.java  DangerousCommandPendingException.java  Option.java  Question.java  User.java  UserAnnotation.java  UserSkippedException.java
src/main/java/top/javarem/omni/repository/: UserRepository.java
src/main/java/top/javarem/omni/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/top/javarem/omni/service/: AskUserQuestionService.java  AuthService.java  RerankService.java
src/main/java/top/javarem/omni/tool/: AgentTool.java  AskUserQuestionTool.java  AskUserToolConfig.java  BashToolConfig.java  PathApprovalService.java  SkillToolConfig.java  TaskToolConfig.java  ToolsManager.java
src/main/java/top/javarem/omni/utils/: JwtUtils.java  MarkdownUtil.java  MessageConvert.java  RequestContextHolder.java  ThreadLocalUtil.java
src/main/java/top/javarem/skillDemo/: Application.java
src/main/java/top/javarem/skillDemo/advisor/: ContextCompressionAdvisor.java  LifecycleToolCallAdvisor.java  MessageFormatAdvisor.java  TaskProgressAdvisor.java
src/main/java/top/javarem/skillDemo/config/: AiConfig.java  ChunkingProperties.java  ContextCompressionProperties.java  ObservationConfig.java  RerankProperties.java  TaskTableInitializer.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/top/javarem/skillDemo/controller/: ChatController.java  RagEtlController.java
src/main/java/top/javarem/skillDemo/exception/: TaskException.java
src/main/java/top/javarem/skillDemo/handler/: LlmCallMonitorObservationHandler.java
src/main/java/top/javarem/skillDemo/loader/: SkillLoader.java  SystemMessageLoader.java
src/main/java/top/javarem/skillDemo/model/: AgentFinishStatus.java  Option.java
src/main/java/top/javarem/skillDemo/service/: RerankService.java
src/main/java/top/javarem/skillDemo/tool/: AgentTool.java  SkillToolConfig.java  TaskToolConfig.java  ToolsManager.java
src/main/java/top/javarem/skillDemo/utils/: MarkdownUtil.java  ThreadLocalUtil.java
src/main/resources/: TOOLS.md  agent_system_prompt.md  application-dev.yml  application-test.yml  application.yml  approved-commands.properties  index.html  skills_guide_f7a66173.md
src/test/java/: ApplicationTests.java
src/test/java/top/javarem/omni/advisor/: CompressionResultTest.java  (+5 more)
src/test/resources/: test-commands.properties
(+204 files in other folders)
